; Engine configuration file.
; Best edited using the Godot editor.

config_version=5

[application]

config/name="AI NPC Emergence Sandbox"
config/features=PackedStringArray("4.6")
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1440
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.384314, 0.564706, 0.317647, 1)
